<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  </head>
<body>
  <a-scene>
    <a-sky color="black"></a-sky>
    <a-box position="2 1.8 -2.713" rotation="0 90 0" color="#B5ACB0" length="2" height="0.15" width="0.75"></a-box>
    <a-box position="2 1.8 -2.094" rotation="0 90 0" color="#BE7129" length="5" height="0.15" width="0.4"></a-box>
    <a-box position="2 1.8 -1.377" rotation="0 90 0" color="#DAACAA" length="5" height="0.15" width="0.9"></a-box>
    <a-box position="2 1.587 -0.716" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="1" scale="1 0.8 0.6"></a-box>
    <a-box position="2 1.8 -0.224" rotation="0 90 0" color="#DAACAA" length="5" height="0.15" width="0.7" scale="0.85 1 1"></a-box>
    <a-box position="2 1.58 0.194" rotation="90 0 0" color="#74A587" length="1" height="0.4" width="1" scale="1 0.508 0.6"></a-box>
    <a-box position="2 1.35 0.424" rotation="0 90 90" color="#5B6EA7" length="2" height="0.4" width="1.8" scale="0.589 0.499 1"></a-box>
    <!-- top 7 blocks -->
    <a-box position="2 1.2 -2.873" rotation="0 90 90" color="#5B6EA7" length="1" height="0.4" width="1"></a-box>
    <a-box position="2.003 1.475 -2.249" rotation="0 90 0" color="#74A587" length="1" height="0.4" width="0.7"></a-box>
    <a-box position="2.003 1.475 -1.37" rotation="0 90 0" color="#5B6EA7" length="1" height="0.4" width="0.9"></a-box>
    <a-box position="2.003 1.505 -0.235" rotation="0 90 0" color="#BE7129" length="1" height="0.4" width="0.7" scale="0.799 1 1"></a-box>
    <!-- 2nd row -->
    <a-box position="1.886 0.85 -2.448" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="0.6" scale="1 0.745 0.85"></a-box>
    <a-box position="1.886 0.85 -2.098" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="0.6" scale="1 0.745 0.85"></a-box>
    <a-box position="1.886 0.965 -1.6" rotation="0 0 0" color="#BE7129" length="0.5" height="0.5" width="0.5" scale="1 1 0.489"></a-box>
    <a-box position="1.886 0.965 -1.046" rotation="0 0 0" color="#74A587" length="0.5" height="0.5" width="0.5" scale="1 1 0.512"></a-box>
    <a-box position="1.886 0.965 -0.476" rotation="0 0 0" color="#5B6EA7" length="0.5" height="0.5" width="0.5" scale="1 1 0.47"></a-box>
    <a-box position="1.886 0.965 0.054" rotation="0 0 0" color="#B5ACB0" length="0.5" height="0.5" width="0.5" scale="1 1 0.482"></a-box>
    <!-- 3rd row -->
    <a-box position="2.071 0.629 -1.397" rotation="0 90 0" color="#5B6EA7" length="4.5" height="0.15" width="0.9" scale="0.943 1 1.2"></a-box>
  <a-box position="1.775 0.469 -0.706" rotation="0 0 0" color="#B5ACB0" length="0.5" height="0.5" width="0.5" scale="1 1 0.45"></a-box>
    <a-box position="1.775 0.469 -0.207" rotation="0 0 0" color="#DAACAA" length="0.5" height="0.5" width="0.5" scale="1 1 0.45"></a-box>
    <a-box position="1.775 0.469 0.297" rotation="0 0 0" color="#BE7129" length="0.5" height="0.5" width="0.5" scale="1 1 0.45"></a-box>
    <!-- 4th row -->
    <a-box position="1.828 0.273 -2.869" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="0.6" scale="1 1 0.713"></a-box>
    <a-box position="1.828 0.133 -2.417" rotation="0 0 0" color="#5B6EA7" length="0.5" height="0.5" width="0.5" scale="1 0.936 0.419"></a-box>
    <a-box position="1.828 0.159 -1.871" rotation="0 0 0" color="#BE7129" length="0.5" height="0.5" width="0.5" scale="1 1 0.541"></a-box>
    <a-box position="1.828 0.159 -1.3" rotation="0 0 0" color="#74A587" length="0.5" height="0.5" width="0.5" scale="1 1 0.454"></a-box>
    <!-- 5th row -->
  <a-box position="1.739 -0.142 -0.712" rotation="0 0 0" color="#BE7129" length="0.5" height="0.5" width="0.5" scale="1 1 0.625"></a-box>
    <a-box position="1.845 -0.142 -0.123" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="0.6" scale="1 0.922 1"></a-box>
    <a-box position="1.845 -0.142 0.3" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="0.6" scale="1 0.922 1"></a-box>
   <!-- 6th row here-->
    <a-box position="2.065 -0.529 -2.889" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="1" scale="1 1 0.713"></a-box>
    <a-box position="2.065 -0.529 -2.417" rotation="90 0 0" color="#74A587" length="1" height="0.4" width="1" scale="1 1 0.713"></a-box>
    <a-box position="2.065 -0.529 -1.89" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="1" scale="1 1.3 0.541"></a-box>
    <a-box position="2.065 -0.529 -1.346" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="1" scale="1 1.1 0.679"></a-box>
    <!-- 7th row -->
    <a-box position="2.110 -1.364 -2.889" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="1" scale="1 1.1 0.762"></a-box>
    <a-box position="2.110 -1.364 -2.526" rotation="90 0 0" color="#BE7129" length="1" height="0.15" width="1" scale="1 1.1 0.762"></a-box>
    <a-box position="1.810 -1.1 -2.134" rotation="90 0 0" color="#5B6EA7" length="0.5" height="0.5" width="0.5" scale="1 0.936 0.419"></a-box>
    <a-box position="1.810 -1.1 -1.471" rotation="90 0 0" color="#74A587" length="0.5" height="0.7" width="0.5" scale="1 0.936 0.419"></a-box>
    <a-box position="1.810 -0.85 -0.9" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="0.6" scale="1 0.922 0.75"></a-box>
    <a-box position="2.011 -0.85 -0.52" rotation="90 0 0" color="#74A587" length="1" height="0.4" width="1" scale="1 0.508 0.75"></a-box>
    <a-box position="1.810 -0.992 -0.15" rotation="90 0 0" color="#5B6EA7" length="0.5" height="0.5" width="0.5" scale="1 0.785 0.45"></a-box>
    <a-box position="1.810 -0.992 0.309" rotation="90 0 0" color="#BE7129" length="0.5" height="0.5" width="0.5" scale="1 0.785 0.45"></a-box>
    <!-- 8th row -->
    <a-box position="1.932 -2.1 -2.999" rotation="90 0 0" color="#B5ACB0" length="2" height="0.15" width="0.75" scale="1 1 0.7"></a-box>
    <a-box position="2.018 -2.208 -2.7" rotation="90 0 0" color="#74A587" length="1" height="0.4" width="0.7" scale="1 1.014 0.7"></a-box>
    <a-box position="2.018 -1.884 -2.094" rotation="0 0 0" color="#DAACAA" length="0.5" height="0.5" width="0.5" scale="1 1.448 0.702"></a-box>
    <a-box position="1.959 -1.884 -1.29" rotation="0 0 0" color="#B5ACB0" length="0.5" height="0.5" width="0.5" scale="1 1.417 0.76"></a-box>
    <a-box position="2.155 -1.84 -0.614" rotation="0 90 90" color="#BE7129" length="1" height="0.4" width="0.7" scale="1 1 1"></a-box>
    <a-box position="2.202 -2.1 -0.205" rotation="90 0 0" color="#DAACAA" length="1" height="0.4" width="0.6" scale="1 0.922 1.1"></a-box>
    <a-box position="2.202 -2.1 0.15" rotation="90 0 0" color="#B5ACB0" length="1" height="0.4" width="0.6" scale="1 0.652 1.1"></a-box>
    <a-box position="2.202 -2.1 0.421" rotation="90 0 0" color="#74A587" length="1" height="0.4" width="0.6" scale="1 0.456 1.1"></a-box>
    <!-- last row -->
    <a-box position="2.206 -2.401 -2.1" rotation="0 90 0" color="#BE7129" length="2" height="0.15" width="0.75"></a-box>
    <a-box position="2.206 -2.401 -1.315" rotation="0 90 0" color="#74A587" length="2" height="0.15" width="0.75" scale="0.866 1 1"></a-box>
    <a-box position="2.206 -2.401 -0.678" rotation="0 90 0" color="#5B6EA7" length="2" height="0.15" width="0.75" scale="0.731 1 1"></a-box>
    </a-scene>